{
  "rewrites": [
    {
      "source": "/api/exchange-rate",
      "destination": "/api/exchange-rate"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
